

spring.datasource.url=jdbc:mysql://localhost:3306/courseDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=ramesh
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8081
debug=true

